/* i really want this to be global */
/* https://userstyles.org/styles/138683/marslo-stylish */

kbd,
pre,
code,
pre *,
code *,
div.line-numbers *,
div.code *,
.line,
.line-number,
.CodeMirror-line {
    font-family: monofur !important;
    font-size: 18px;
}
.console-output {
    font-family: Consolas !important;
    font-size: 18px;
}
/* class*="fa":       Gitlab
   class*="octicon":  Atom
   class*="win-icon": Microsoft
*/
*:not([class*="fa"]):not([class*="octicon"]):not([class*="win-icon"]) {
    font-family: Candara;
}
