var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)oracle\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)d28q6miprfdsbe\.cloudfront\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)d2uowa935fr33t\.cloudfront\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)d1ixbz5qgnvms3\.cloudfront\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)scorecardresearch\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)quantserve\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)adzerk\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)creativemarket\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)adsrvr\.org$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)jivox\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)adsymptotic\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)agkn\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)doubleverify\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)2mdn\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)akamai\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)mookie1\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)userstyles\.org$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)lijit\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)gmossp-sp\.jp$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)trackjs\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)atlassian\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)adskom\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)pingdom\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)inspectlet\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)launchdarkly\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)d2zah9y47r7bi2\.cloudfront\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)typekit\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)switchads\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)rubiconproject\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)newrelic\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)kiosked\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)grammarly\.io$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)openx\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)adingo\.jp$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)rlcdn\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)adroll\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)nr-data\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)bidswitch\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)intercomcdn\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)casalemedia\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)adnxs\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)atlassian\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)lytics\.io$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)intercom\.io$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)segment\.io$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)optimizely\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)wufoo\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)duckduckgo\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)jsdelivr\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+Singapore Proxy";
        if (/^161\.91\.4\.88$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)tenforums\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)githubapp\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)avatars3\.githubusercontent\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)avatars0\.githubusercontent\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)d3ezl4ajpp2zy8\.cloudfront\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)crsspxl\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)slashdotmedia\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)truste\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)pro-market\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)ml314\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)fsdn\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)stackexchange\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)superuser\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)sourceforge\.net$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.)philips\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.).*\.google\.com$/.test(host)) return "+Singapore Proxy";
        if (/(?:^|\.).*\.google\.com$/.test(host)) return "+Singapore Proxy";
        return "DIRECT";
    },
    "+Singapore Proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^[^:]+:\/\/::1\//.test(url) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY 165.225.96.34:10015";
    }
});