[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2/10/2017
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.addthis.com
*.d2dpogu56nifyc.cloudfront.net
*.maps.googleapis.com
*.gstatic.com
*.google.com
*.gitlab.com
161.91.26.168
161.91.26.166
*.mathjax.org
*.github.com
!130.147.180.88
*.code-ur-life.blogspot.com
*.adspsp.com
*.werally.com
*.doubleclick.net
*.redhat.com
!*.concursolutions.com
*.google.co.uk
*.iobit.com
*.adroll.com
*.rubiconproject.com
130.147.180.*
161.91.26.*
!*.philips.com
*.cyberciti.org
*.tlscontact.com
!130.147.180.*
!*.51cto.com
*.csdn.net
*.vmware.com
*.brightedge.com
*.foobar2000.org
*.content.googleapis.com
!*.baidu.com
*.googlevideo.com
*.youtube-nocookie.com
*.vim.org
*.google.com.my
*.webtype.com
!*.qq.com
!*.miaozhen.com
*.foxitsoftware.com
*.w3schools.com
*.footprintdns.com
*.googleusercontent.com
*.chart.googleapis.com
*.westfield.com
*.tiqcdn.com
161.91.4.88
*.d1zw7v9lpbbx9f.cloudfront.net
*.madcatzhosting.com
*.ssl-images-amazon.com
*.madcatz.com
*.google-analytics.com
*.windowsnetworking.com
*.2mdn.net
*.serving-sys.com
*.wp.com
*.addthisedge.com
*.gfi.com
*.facebook.com
*.nsstatic.com
*.yahoo.com
*.scorecardresearch.com
*.crwdcntrl.net
*.fbcdn.net
*.addictivetips.com
*.disqus.com
*.btrll.com
*.adform.net
*.sociomantic.com
*.sekindo.com
*.bing.com
*.msn.com
*.adnxs.com
*.www.googleapis.com
*.intellitxt.com
*.mindtouch.com
*.typekit.net
*.rtbidder.net
*.revcontent.com
*.bluekai.com
*.windowscentral.com
*.gravatar.com
*.adzerk.net
*.tribalfusion.com
*.stacksocial.com
*.stackcommerce.com
*.exponential.com
*.guidingtech.com
!*.sina.cn
*.mathtag.com
*.flashtalking.com
*.bbc.co.uk
*.outbrain.com
*.chartbeat.net
*.krxd.net
*.bbci.co.uk
130.147.182.218
*.soundcloud.com
*.thegeekstuff.com
*.w.org
*.contextweb.com
!*.sinaimg.cn
!161.91.4.100
*.t.co
*.ads-twitter.com
!*.philips.com.cn
*.u-flying.com
*.licensebuttons.net
*.s3.amazonaws.com
*.jenkins.io
*.adzerk-www.s3.amazonaws.com
*.imgur.com
*.vanillaforums.com
*.gwallet.com
*.adtechus.com
*.atdmt.com
*.betrad.com
*.jenkins-ci.org
*.appchangelog.com
*.beams.io
*.digitalocean.com
*.storage.googleapis.com
*.ggpht.com
*.raw.githubusercontent.com
*.oracle.com
*.d28q6miprfdsbe.cloudfront.net
*.d2uowa935fr33t.cloudfront.net
*.d1ixbz5qgnvms3.cloudfront.net
*.quantserve.com
*.creativemarket.com
*.ytimg.com
*.adsrvr.org
*.jivox.com
*.adsymptotic.com
*.agkn.com
*.doubleverify.com
*.akamai.net
*.mookie1.com
*.googletagservices.com
*.pinterest.com
*.googlesyndication.com
*.userstyles.org
*.lijit.com
*.gmossp-sp.jp
*.trackjs.com
*.atlassian.net
*.adskom.com
*.pingdom.net
*.inspectlet.com
*.launchdarkly.com
*.d2zah9y47r7bi2.cloudfront.net
*.typekit.com
*.switchads.com
*.newrelic.com
*.kiosked.com
*.grammarly.io
*.openx.net
*.adingo.jp
*.rlcdn.com
*.nr-data.net
*.twitter.com
*.bidswitch.net
*.intercomcdn.com
*.casalemedia.com
*.googleadservices.com
*.atlassian.com
*.googletagmanager.com
*.lytics.io
*.intercom.io
*.facebook.net
*.segment.io
*.optimizely.com
*.segment.com
*.wufoo.com
*.youtube.com
*.duckduckgo.com
*.jsdelivr.net
*.rawgit.com
*.cloudflare.com
*.tenforums.com
*.githubapp.com
*.avatars3.githubusercontent.com
*.avatars0.githubusercontent.com
*.d3ezl4ajpp2zy8.cloudfront.net
*.crsspxl.com
*.slashdotmedia.com
*.truste.com
*.pro-market.net
*.ml314.com
*.fonts.googleapis.com
*.fsdn.com
*.ajax.googleapis.com
*.sstatic.net
*.stackexchange.com
*.superuser.com
*.stackoverflow.com
*.sourceforge.net
*.*.google.com
*.*.google.com
!*.etravel.china.philips.com.cn
