[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 11/4/2016
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.storage.googleapis.com
*.ggpht.com
*.raw.githubusercontent.com
*.oracle.com
*.d28q6miprfdsbe.cloudfront.net
*.d2uowa935fr33t.cloudfront.net
*.d1ixbz5qgnvms3.cloudfront.net
*.scorecardresearch.com
*.quantserve.com
*.adzerk.net
*.creativemarket.com
*.ytimg.com
*.adsrvr.org
*.jivox.com
*.adsymptotic.com
*.doubleclick.net
*.agkn.com
*.doubleverify.com
*.2mdn.net
*.akamai.net
*.mookie1.com
*.googletagservices.com
*.pinterest.com
*.googlesyndication.com
*.userstyles.org
*.lijit.com
*.gmossp-sp.jp
*.trackjs.com
*.atlassian.net
*.adskom.com
*.pingdom.net
*.inspectlet.com
*.launchdarkly.com
*.d2zah9y47r7bi2.cloudfront.net
*.typekit.com
*.gravatar.com
*.switchads.com
*.rubiconproject.com
*.newrelic.com
*.kiosked.com
*.grammarly.io
*.openx.net
*.adingo.jp
*.rlcdn.com
*.adroll.com
*.gstatic.com
*.nr-data.net
*.twitter.com
*.bidswitch.net
*.intercomcdn.com
*.casalemedia.com
*.yahoo.com
*.googleadservices.com
*.adnxs.com
*.facebook.com
*.atlassian.com
*.googletagmanager.com
*.lytics.io
*.intercom.io
*.facebook.net
*.segment.io
*.optimizely.com
*.segment.com
*.wufoo.com
*.youtube.com
*.duckduckgo.com
*.jsdelivr.net
*.rawgit.com
*.cloudflare.com
!161.91.4.88
*.googleusercontent.com
*.tenforums.com
*.githubapp.com
*.avatars3.githubusercontent.com
*.avatars0.githubusercontent.com
*.d3ezl4ajpp2zy8.cloudfront.net
*.crsspxl.com
*.slashdotmedia.com
*.truste.com
*.google-analytics.com
*.pro-market.net
*.ml314.com
*.fonts.googleapis.com
*.fsdn.com
*.github.com
*.ajax.googleapis.com
*.sstatic.net
*.stackexchange.com
*.superuser.com
*.stackoverflow.com
*.sourceforge.net
!*.philips.com
*.google.com
*.*.google.com
*.*.google.com
